#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID=''bbvbBWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9lai2tsaYN5ZaGh7Gxm4/8bOjLMpQQNlQ4KIwpkdeziZfkF3/RHaJ8k39CRF2d6almcx0pCAhFUXVveece+79BEiKczREFeh8AhnFJ8hQvWRVhkAHGEUQIAqawIcMgg7wepZW+Wmguq0p3y4PkRCEQWxFnjx6rMJGeuay2RjGjeHBuwOXJsiKXYy97wTc711LHG73Dd+cW3Sc4K20bdzbo/LQkhfw7MeVNNGMUJeJeAcudUSIKSZhN4tQgiiMh6iaQkzfB3/rbGa7eOfOV3LYexQnhcayaaFvWeJMKitzS8+j9+WKGBz3PvgF4+05Vh95ed5jBq+2U6kn7WwuW5qOHPOk3/IN6O7REJc3+DkOCfIdHxGGWfVu3cVeVZJeouYqv58HSk9/aMX0IWCDh+iYlygs9AK3sZk0lvn7gJdJCkeojO83xvqeG6soEi1V0LqVdm/sWqSh6WtHCRSHF5ZvgU/pq1cO/0V32T73R/IaLbhAbDXG55blzoen1HUXMz+hU/Ws6/4AGyN1Lb4PvkaCYWuniNujU7oRm02NTZvYmzDDg/14YHZn5XqfzQP1vPK+wIesoN9Dufb9qrELS2NVGrMhGmjZ7iHaJETUVvK2tcvOYqyj40k6PErb1mFqVMXguJ57Fira54kqTEwhtn1/PuREuPY2S8uAtmiGd1dGB1Q5Pui0L01AUYhzRiHDKan3FKkJoH9ykUcRu6oLWofBPo+UwyHNnEY1Oqf77sPWXGxauSo/ZtVKNzcedtdwONTvQBNkNPVQniO/j3OW0mqE8hyGKAedn6+FqjlTlKQMDbAPOoCXREVWNa4tKuLH/EMZQZbDLPtAEANNENA0GSHQYbRATXC9YHGc3FUsyzD0rm0JbaVrtTXZMA1TtE1N5WqGyS3pAicoZzDJQKetiConq7wkXpr/Dw5O5GzNtA3B4JVuVxDVblvqKqqo2LalqfwPcMjc5ZcmIOjMbjauxRfaTRBgmrMlKbI4hf6rx19/Qs9LC8LcinhmvUAUdN5sI8YwCfOaWUEg9SJ8QmbNA3QCGOfon3ojivxXLi8zzEz92oaCYjnjeX8Kaux1oK+06QhfqxPfTvGaJHKKrHGqIvN8R/hY7zcBgXUo8Pz0+c/np8+/Pz99/uPl/eun56fffq2FeqFQZ/QRgzjOQQeYE9jYG7NZK1fscrbd6pWuD/Wry14pv3bSzaps6RJ4sqOjewrPMNxD/9hLkFMthGH0cDR3pSdvB7tA9LnyW0Hq2UZ6xXHQhZOtM54t8FQcPSrOZKVTRzexibYDDy3z42AfHF07MYSzpdt+OU5P51Zq0xwTe5pKWpJGx3zVxr7dWxqab87u6mw+OmEPvU0GA39zHztk4ezio0RM/4xV1l8Epgftim5CdNCHeNUOJuJoXklQOQ4k3Eqm6u7QJ4vuWjxAy+JTlu+9EZ51peNAUqamfuvx64yJX2Y7fmk/fP0MMLqOype6/Ki4N9y1BblL802Il9n7L/PL2K26GU/PW3ig4midOjyBUUbw6KBV6RqGidqfJOZaaPT9EbjUvZDFkAUpTWphiE/Tq3doWtSedkiQfieZaTiOMbsRj2HO9C998o3WE/jbqSlNsz7MI9AB7aEY9cXa9JWeZS6D7LXtgH591j1w+RvGrJ5YoAgAAA==,
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''1
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
